\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brand2011}
\citation{Regg2010}
\citation{Augier2008}
\citation{Hologravure2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio della specular holography: per diverse posizioni dell’osservatore, la riflessione speculare genera riflessi che si allineano verso un punto tridimensionale percepito. Immagine adattata da M.~Brand, zintaglio.com, licenza CC BY-NC-SA 3.0.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:specular_principle}{{2.1}{3}{Principio della specular holography: per diverse posizioni dell’osservatore, la riflessione speculare genera riflessi che si allineano verso un punto tridimensionale percepito. Immagine adattata da M.~Brand, zintaglio.com, licenza CC BY-NC-SA 3.0}{figure.2.1}{}}
\newlabel{fig:specular_principle@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{Brand2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{4}{section.2.2}\protected@file@percent }
\citation{Brand2011}
\citation{Brand2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma della pipeline di proiezione}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:pipeline_proiezione}{{2.2}{7}{Diagramma della pipeline di proiezione}{figure.2.2}{}}
\newlabel{fig:pipeline_proiezione@cref}{{[figure][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell’arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ScratchHolograms (rdeits)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di output di ScratchHolograms}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:rdeits}{{3.1}{11}{Esempio di output di ScratchHolograms}{figure.3.1}{}}
\newlabel{fig:rdeits@cref}{{[figure][1][3]3.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}hz-scratch-hologram (HoloZens)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaccia grafica del programma}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:hz1}{{3.2}{13}{Interfaccia grafica del programma}{figure.3.2}{}}
\newlabel{fig:hz1@cref}{{[figure][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preview ed esportazione nel software HoloZens}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:hz}{{3.3}{14}{Preview ed esportazione nel software HoloZens}{figure.3.3}{}}
\newlabel{fig:hz@cref}{{[figure][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limiti comuni rispetto alla fabbricazione digitale}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posizionamento del presente lavoro}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalizzazione e progettazione della pipeline}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione della mesh triangolare}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrazione e selezione degli spigoli}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modello matematico per la generazione degli archi}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proiezione e trasformazioni di coordinate}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visibilità e gestione dell’occlusione}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architettura generale della pipeline}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione e generazione del G-code}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura modulare del software}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campionamento e generazione delle traiettorie}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Culling conservativo tramite Z-buffer}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esportazione in formato SVG}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conversione in G-code}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coerenza tra preview e fabbricazione}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione, limiti e sviluppi futuri}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casi di studio}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dell’influenza dei parametri}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limiti del modello geometrico adottato}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possibili estensioni future}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brand2011}{1}
\bibcite{Regg2010}{2}
\bibcite{Augier2008}{3}
\bibcite{Hologravure2011}{4}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{37}
