\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi della tesi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributi del lavoro}{3}{}\protected@file@percent }
\citation{Brand2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio della specular holography: per diverse posizioni dell’osservatore, la riflessione speculare genera riflessi che si allineano verso un punto tridimensionale percepito. Immagine adattata da M.~Brand, zintaglio.com, licenza CC BY-NC-SA 3.0.}}{5}{}\protected@file@percent }
\newlabel{fig:specular_principle}{{2.1}{5}{}{figure.2.1}{}}
\newlabel{fig:specular_principle@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{Regg2010}
\citation{Augier2008}
\citation{Hologravure2011}
\citation{Brand2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{6}{}\protected@file@percent }
\citation{Brand2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{7}{}\protected@file@percent }
\citation{Brand2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma della pipeline di proiezione}}{9}{}\protected@file@percent }
\newlabel{fig:pipeline_proiezione}{{2.2}{9}{}{figure.2.2}{}}
\newlabel{fig:pipeline_proiezione@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell’arte}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soluzioni open-source}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limiti rispetto alla fabbricazione digitale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecniche affini nella fabbricazione computazionale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posizionamento del presente lavoro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalizzazione del problema}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione della mesh triangolare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrazione e rappresentazione degli spigoli}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione dei parametri di vista e illuminazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modello matematico per la generazione degli archi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problema della visibilità e dell’occlusione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architettura della pipeline computazionale}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Panoramica generale del sistema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caricamento e preprocessing del modello STL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campionamento degli spigoli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generazione delle traiettorie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Culling e filtraggio delle traiettorie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esportazione in formato SVG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generazione del G-code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Applicazione desktop per preview e parametrizzazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura modulare del software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scelte progettuali e librerie utilizzate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametri configurabili}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gestione delle prestazioni computazionali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problemi incontrati e soluzioni adottate}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dal modello 3D al G-code}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rappresentazione degli archi in ambiente CNC}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conversione in comandi G2/G3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gestione delle unità e precisione numerica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vincoli e limiti delle macchine CNC}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coerenza tra simulazione e fabbricazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validazione e risultati}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caso studio: modello cubico}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caso studio: poliedro complesso (d20)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analisi dell’influenza dei parametri}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Valutazione qualitativa della resa visiva}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussione dei risultati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limiti e sviluppi futuri}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limiti del modello geometrico adottato}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miglioramento del culling tramite metodi di visibilità avanzati}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Estensione a modelli ottici più accurati}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ottimizzazione dei percorsi CNC}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Validazione sperimentale su incisione reale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sintesi dei risultati}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contributo della tesi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prospettive di ricerca future}{25}{}\protected@file@percent }
\citation{APS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Title of the third chapter}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Brand2011}{1}
\bibcite{Regg2010}{2}
\bibcite{Augier2008}{3}
\bibcite{Hologravure2011}{4}
\@writefile{toc}{\contentsline {chapter}{References}{31}{}\protected@file@percent }
\gdef \@abspage@last{41}
