\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Stato dell’arte}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ScratchHolograms (rdeits)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}hz-scratch-hologram (HoloZens)}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Limiti comuni rispetto alla fabbricazione digitale}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Posizionamento del presente lavoro}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formalizzazione e progettazione della pipeline}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rappresentazione della mesh triangolare}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estrazione e selezione degli spigoli}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modello matematico per la generazione degli archi}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proiezione e trasformazioni di coordinate}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Visibilità e gestione dell’occlusione}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Architettura generale della pipeline}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementazione e generazione del G-code}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Struttura modulare del software}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Campionamento e generazione delle traiettorie}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Culling conservativo tramite Z-buffer}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Esportazione in formato SVG}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conversione in G-code}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Coerenza tra preview e fabbricazione}{33}{section.5.6}%
\contentsline {chapter}{\numberline {6}Validazione, limiti e sviluppi futuri}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Casi di studio}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Effetto dei parametri sul pattern generato}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limiti del modello geometrico adottato}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Possibili estensioni future}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusioni}{45}{chapter.7}%
\contentsline {chapter}{\numberline {A}Setup sperimentale e replicabilità}{47}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ambiente software}{47}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Parametri principali della pipeline}{47}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Procedura di generazione ed esportazione}{48}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Setup di Blender}{49}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Setup di CutViewer}{50}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Casi di studio e quantità di archi generate}{50}{section.Alph1.6}%
\contentsline {chapter}{Bibliografia}{51}{table.Alph1.3}%
