\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{1}{}%
\contentsline {section}{\numberline {1.2}Obiettivi della tesi}{2}{}%
\contentsline {section}{\numberline {1.3}Contributi del lavoro}{3}{}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici}{5}{}%
\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{5}{}%
\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{7}{}%
\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{8}{}%
\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{9}{}%
\contentsline {chapter}{\numberline {3}Stato dell’arte}{11}{}%
\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{11}{}%
\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Soluzioni open-source}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Limiti rispetto alla fabbricazione digitale}{11}{}%
\contentsline {section}{\numberline {3.3}Tecniche affini nella fabbricazione computazionale}{11}{}%
\contentsline {section}{\numberline {3.4}Posizionamento del presente lavoro}{11}{}%
\contentsline {chapter}{\numberline {4}Formalizzazione del problema}{13}{}%
\contentsline {section}{\numberline {4.1}Definizione della mesh triangolare}{13}{}%
\contentsline {section}{\numberline {4.2}Estrazione e rappresentazione degli spigoli}{13}{}%
\contentsline {section}{\numberline {4.3}Definizione dei parametri di vista e illuminazione}{13}{}%
\contentsline {section}{\numberline {4.4}Modello matematico per la generazione degli archi}{13}{}%
\contentsline {section}{\numberline {4.5}Problema della visibilità e dell’occlusione}{13}{}%
\contentsline {chapter}{\numberline {5}Architettura della pipeline computazionale}{15}{}%
\contentsline {section}{\numberline {5.1}Panoramica generale del sistema}{15}{}%
\contentsline {section}{\numberline {5.2}Caricamento e preprocessing del modello STL}{15}{}%
\contentsline {section}{\numberline {5.3}Campionamento degli spigoli}{15}{}%
\contentsline {section}{\numberline {5.4}Generazione delle traiettorie}{15}{}%
\contentsline {section}{\numberline {5.5}Culling e filtraggio delle traiettorie}{15}{}%
\contentsline {section}{\numberline {5.6}Esportazione in formato SVG}{15}{}%
\contentsline {section}{\numberline {5.7}Generazione del G-code}{15}{}%
\contentsline {section}{\numberline {5.8}Applicazione desktop per preview e parametrizzazione}{15}{}%
\contentsline {chapter}{\numberline {6}Implementazione}{17}{}%
\contentsline {section}{\numberline {6.1}Struttura modulare del software}{17}{}%
\contentsline {section}{\numberline {6.2}Scelte progettuali e librerie utilizzate}{17}{}%
\contentsline {section}{\numberline {6.3}Parametri configurabili}{17}{}%
\contentsline {section}{\numberline {6.4}Gestione delle prestazioni computazionali}{17}{}%
\contentsline {section}{\numberline {6.5}Problemi incontrati e soluzioni adottate}{17}{}%
\contentsline {chapter}{\numberline {7}Dal modello 3D al G-code}{19}{}%
\contentsline {section}{\numberline {7.1}Rappresentazione degli archi in ambiente CNC}{19}{}%
\contentsline {section}{\numberline {7.2}Conversione in comandi G2/G3}{19}{}%
\contentsline {section}{\numberline {7.3}Gestione delle unità e precisione numerica}{19}{}%
\contentsline {section}{\numberline {7.4}Vincoli e limiti delle macchine CNC}{19}{}%
\contentsline {section}{\numberline {7.5}Coerenza tra simulazione e fabbricazione}{19}{}%
\contentsline {chapter}{\numberline {8}Validazione e risultati}{21}{}%
\contentsline {section}{\numberline {8.1}Caso studio: modello cubico}{21}{}%
\contentsline {section}{\numberline {8.2}Caso studio: poliedro complesso (d20)}{21}{}%
\contentsline {section}{\numberline {8.3}Analisi dell’influenza dei parametri}{21}{}%
\contentsline {section}{\numberline {8.4}Valutazione qualitativa della resa visiva}{21}{}%
\contentsline {section}{\numberline {8.5}Discussione dei risultati}{21}{}%
\contentsline {chapter}{\numberline {9}Limiti e sviluppi futuri}{23}{}%
\contentsline {section}{\numberline {9.1}Limiti del modello geometrico adottato}{23}{}%
\contentsline {section}{\numberline {9.2}Miglioramento del culling tramite metodi di visibilità avanzati}{23}{}%
\contentsline {section}{\numberline {9.3}Estensione a modelli ottici più accurati}{23}{}%
\contentsline {section}{\numberline {9.4}Ottimizzazione dei percorsi CNC}{23}{}%
\contentsline {section}{\numberline {9.5}Validazione sperimentale su incisione reale}{23}{}%
\contentsline {chapter}{\numberline {10}Conclusioni}{25}{}%
\contentsline {section}{\numberline {10.1}Sintesi dei risultati}{25}{}%
\contentsline {section}{\numberline {10.2}Contributo della tesi}{25}{}%
\contentsline {section}{\numberline {10.3}Prospettive di ricerca future}{25}{}%
\contentsline {chapter}{\numberline {11}Title of the third chapter}{27}{}%
\contentsline {chapter}{References}{31}{}%
