\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Hariharan2002}
\citation{Brand2011}
\citation{Regg2010}
\citation{Augier2008}
\citation{Hologravure2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principio della specular holography: per diverse posizioni dell’osservatore, la riflessione speculare genera riflessi che si allineano verso un punto tridimensionale percepito. Immagine adattata da M.~Brand, zintaglio.com, licenza CC BY-NC-SA 3.0.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:specular_principle}{{2.1}{3}{Principio della specular holography: per diverse posizioni dell’osservatore, la riflessione speculare genera riflessi che si allineano verso un punto tridimensionale percepito. Immagine adattata da M.~Brand, zintaglio.com, licenza CC BY-NC-SA 3.0}{figure.2.1}{}}
\newlabel{fig:specular_principle@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{Brand2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{4}{section.2.2}\protected@file@percent }
\citation{Brand2011}
\citation{Brand2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Foley1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema della proiezione 3D--2D}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:pipeline_proiezione}{{2.2}{7}{Schema della proiezione 3D--2D}{figure.2.2}{}}
\newlabel{fig:pipeline_proiezione@cref}{{[figure][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell’arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Costruzione manuale di uno scratch hologram}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:handhologram}{{3.1}{10}{Costruzione manuale di uno scratch hologram}{figure.3.1}{}}
\newlabel{fig:handhologram@cref}{{[figure][1][3]3.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ScratchHolograms (rdeits)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di output di ScratchHolograms}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:rdeits}{{3.2}{11}{Esempio di output di ScratchHolograms}{figure.3.2}{}}
\newlabel{fig:rdeits@cref}{{[figure][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}hz-scratch-hologram (HoloZens)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaccia grafica del programma}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:hz1}{{3.3}{13}{Interfaccia grafica del programma}{figure.3.3}{}}
\newlabel{fig:hz1@cref}{{[figure][3][3]3.3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Preview ed esportazione nel software HoloZens}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:hz}{{3.4}{14}{Preview ed esportazione nel software HoloZens}{figure.3.4}{}}
\newlabel{fig:hz@cref}{{[figure][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limiti comuni rispetto alla fabbricazione digitale}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posizionamento del presente lavoro}{16}{section.3.3}\protected@file@percent }
\citation{Botsch2010}
\citation{Botsch2010}
\citation{Botsch2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalizzazione e progettazione della pipeline}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione della mesh triangolare}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrazione e selezione degli spigoli}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modello matematico per la generazione degli archi}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proiezione e trasformazioni di coordinate}{21}{section.4.4}\protected@file@percent }
\citation{Foley1996}
\citation{Foley1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visibilità e gestione dell’occlusione}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architettura generale della pipeline}{23}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema generale della pipeline}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{24}{Schema generale della pipeline}{figure.4.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][4]4.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione e generazione del G-code}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura modulare del software}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura del software}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:struttura_codice}{{5.1}{26}{Architettura del software}{figure.5.1}{}}
\newlabel{fig:struttura_codice@cref}{{[figure][1][5]5.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campionamento e generazione delle traiettorie}{27}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Campionamento uniforme di uno spigolo}}{28}{algocf.1}\protected@file@percent }
\newlabel{alg:edge-sampling}{{1}{28}{Campionamento e generazione delle traiettorie}{algocf.1}{}}
\newlabel{alg:edge-sampling@cref}{{[algocf][1][]1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Culling conservativo tramite Z-buffer}{28}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Culling conservativo dei campioni mediante Z-buffer}}{29}{algocf.2}\protected@file@percent }
\newlabel{alg:conservative-zbuffer-cull}{{2}{29}{Culling conservativo tramite Z-buffer}{algocf.2}{}}
\newlabel{alg:conservative-zbuffer-cull@cref}{{[algocf][2][]2}{[1][28][]29}{}{}{}}
\citation{W3CSVG2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effetto del filtraggio di visibilità tramite Z-buffer: a) pattern generato senza culling; b) pattern dopo l'applicazione del test di visibilità conservativo.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:culling_example}{{5.2}{30}{Effetto del filtraggio di visibilità tramite Z-buffer: a) pattern generato senza culling; b) pattern dopo l'applicazione del test di visibilità conservativo}{figure.5.2}{}}
\newlabel{fig:culling_example@cref}{{[figure][2][5]5.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esportazione in formato SVG}{30}{section.5.4}\protected@file@percent }
\citation{Kramer2000}
\citation{Kramer2000}
\citation{Smid2020}
\citation{Smid2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Preview ed esportazione SVG del pattern}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:svg}{{5.3}{31}{Preview ed esportazione SVG del pattern}{figure.5.3}{}}
\newlabel{fig:svg@cref}{{[figure][3][5]5.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conversione in G-code}{32}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra pattern SVG e simulazione del G-code}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:svg-cutviewer}{{5.4}{33}{Confronto tra pattern SVG e simulazione del G-code}{figure.5.4}{}}
\newlabel{fig:svg-cutviewer@cref}{{[figure][4][5]5.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coerenza tra preview e fabbricazione}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione, limiti e sviluppi futuri}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casi di studio}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulazione Blender del pattern sul cubo}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:cube-blender}{{6.1}{36}{Simulazione Blender del pattern sul cubo}{figure.6.1}{}}
\newlabel{fig:cube-blender@cref}{{[figure][1][6]6.1}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulazione Blender del pattern sul d20}}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:d20fair-blender}{{6.2}{36}{Simulazione Blender del pattern sul d20}{figure.6.2}{}}
\newlabel{fig:d20fair-blender@cref}{{[figure][2][6]6.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effetto dei parametri sul pattern generato}{37}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numero di archi in funzione della line resolution}}{39}{table.6.1}\protected@file@percent }
\newlabel{tab:line-resolution-cube}{{6.1}{39}{Numero di archi in funzione della line resolution}{table.6.1}{}}
\newlabel{tab:line-resolution-cube@cref}{{[table][1][6]6.1}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confronto tra modalità elliptic e semicircle}}{40}{figure.6.3}\protected@file@percent }
\newlabel{fig:elliptic-vs-semi}{{6.3}{40}{Confronto tra modalità elliptic e semicircle}{figure.6.3}{}}
\newlabel{fig:elliptic-vs-semi@cref}{{[figure][3][6]6.3}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limiti del modello geometrico adottato}{41}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulazione Blender del pattern sul cinquefoil}}{42}{figure.6.4}\protected@file@percent }
\newlabel{fig:cinquefoil-blender}{{6.4}{42}{Simulazione Blender del pattern sul cinquefoil}{figure.6.4}{}}
\newlabel{fig:cinquefoil-blender@cref}{{[figure][4][6]6.4}{[1][40][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possibili estensioni future}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setup sperimentale e replicabilità}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ambiente software}{47}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parametri principali della pipeline}{47}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parametri principali della pipeline}}{48}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:appendix-main-params}{{A.1}{48}{Parametri principali della pipeline}{table.Alph1.1}{}}
\newlabel{tab:appendix-main-params@cref}{{[table][1][1]A.1}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Numero di archi sul cubo al variare della line resolution}}{48}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:appendix-line-resolution-cube}{{A.2}{48}{Numero di archi sul cubo al variare della line resolution}{table.Alph1.2}{}}
\newlabel{tab:appendix-line-resolution-cube@cref}{{[table][2][1]A.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Procedura di generazione ed esportazione}{48}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Setup di Blender}{49}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Setup di CutViewer}{50}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Casi di studio e quantità di archi generate}{50}{section.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Casi di studio e numero di archi}}{50}{table.Alph1.3}\protected@file@percent }
\newlabel{tab:appendix-study-cases}{{A.3}{50}{Casi di studio e numero di archi}{table.Alph1.3}{}}
\newlabel{tab:appendix-study-cases@cref}{{[table][3][1]A.3}{[1][50][]50}{}{}{}}
\bibcite{Brand2011}{1}
\bibcite{Regg2010}{2}
\bibcite{Augier2008}{3}
\bibcite{Hologravure2011}{4}
\bibcite{Botsch2010}{5}
\bibcite{Foley1996}{6}
\bibcite{Hariharan2002}{7}
\bibcite{W3CSVG2}{8}
\bibcite{Kramer2000}{9}
\bibcite{Smid2020}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{table.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{59}
