\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi della tesi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributi del lavoro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura del documento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scratch hologram e olografia analogica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riflessione speculare e modello geometrico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direzione della luce e direzione di osservazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Condizione di riflessione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proiezione tridimensionale su piano bidimensionale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dal punto 3D alla traiettoria di incisione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell’arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scratch hologram manuali e approcci artistici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti software esistenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soluzioni open-source}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limiti rispetto alla fabbricazione digitale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecniche affini nella fabbricazione computazionale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posizionamento del presente lavoro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalizzazione del problema}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione della mesh triangolare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrazione e rappresentazione degli spigoli}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione dei parametri di vista e illuminazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modello matematico per la generazione degli archi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problema della visibilità e dell’occlusione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architettura della pipeline computazionale}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Panoramica generale del sistema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caricamento e preprocessing del modello STL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campionamento degli spigoli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generazione delle traiettorie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Culling e filtraggio delle traiettorie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esportazione in formato SVG}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generazione del G-code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Applicazione desktop per preview e parametrizzazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura modulare del software}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scelte progettuali e librerie utilizzate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametri configurabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gestione delle prestazioni computazionali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problemi incontrati e soluzioni adottate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dal modello 3D al G-code}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rappresentazione degli archi in ambiente CNC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conversione in comandi G2/G3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gestione delle unità e precisione numerica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vincoli e limiti delle macchine CNC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coerenza tra simulazione e fabbricazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validazione e risultati}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caso studio: modello cubico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caso studio: poliedro complesso (d20)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analisi dell’influenza dei parametri}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Valutazione qualitativa della resa visiva}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussione dei risultati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limiti e sviluppi futuri}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limiti del modello geometrico adottato}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miglioramento del culling tramite metodi di visibilità avanzati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Estensione a modelli ottici più accurati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ottimizzazione dei percorsi CNC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Validazione sperimentale su incisione reale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sintesi dei risultati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contributo della tesi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prospettive di ricerca future}{19}{}\protected@file@percent }
\citation{APS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Title of the third chapter}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{APS1}{1}
\bibcite{APS2}{2}
\bibcite{APS3}{3}
\@writefile{toc}{\contentsline {chapter}{References}{25}{}\protected@file@percent }
\gdef \@abspage@last{33}
